{
  // This is a number of vas3k club members by country.
  // Parsed from https://vas3k.club/people/ by utils/parse_countries.py
  Россия: 4434
  Германия: 1050
  Украина: 703
  Грузия: 455
  Польша: 319
  Нидерланды: 312
  Сербия: 266
  Беларусь: 250
  Кипр: 226
  Турция: 219
  Великобритания: 202
  Казахстан: 198
  Армения: 195
  США: 185
  Испания: 159
  Израиль: 146
  Португалия: 138
  Черногория: 106
  Чехия: 90
  Таиланд: 87
  Швеция: 83
  Канада: 83
  "Объединенные Арабские Эмираты": 80
  Финляндия: 78
  Литва: 65
  Эстония: 65
  Латвия: 64
  Венгрия: 64
  Франция: 61
  Индонезия: 56
  Аргентина: 41
  Киргизия: 40
  Узбекистан: 38
  Ирландия: 34
  Швейцария: 33
  Дания: 25
  Болгария: 20
  Вьетнам: 20
  Австралия: 20
  Хорватия: 18
  Сингапур: 18
  Австрия: 18
  "Молдова, Республика": 17
  Бельгия: 15
  Италия: 15
  "Новая Зеландия": 13
  Япония: 13
  Люксембург: 12
  Малайзия: 11
  Норвегия: 11
  Мексика: 10
  Словакия: 10
  Индия: 8
  "Корея, Республика": 8
  Греция: 7
  Бразилия: 7
  Словения: 6
  Азербайджан: 6
  Китай: 5
  Румыния: 5
  Чили: 5
  Египет: 3
  Уругвай: 3
  Андорра: 3
  Шри-Ланка: 3
  Мальта: 2
  Гонконг: 2
  Катар: 2
  Филиппины: 2
  "Кокосовые (Килинг) острова": 2
  Исландия: 2
  Таджикистан: 2
  Марокко: 2
  Ямайка: 1
  Эль-Сальвадор: 1
  Камбоджа: 1
  "Острова Кука": 1
  Бермуды: 1
  Антарктида: 1
  Ирак: 1
  Бахрейн: 1
  Колумбия: 1
  Парагвай: 1
  Ангилья: 1
  Гибралтар: 1
  "Иран, Исламская Республика": 1
  "Южная Африка": 1
  Алжир: 1
  "Тайвань (Китай)": 1
  Чад: 1
  Эквадор: 1
  "Саудовская Аравия": 1
}
