{
  Европа:
  [
    Австрия
    Азербайджан
    Албания
    Андорра
    Армения
    Беларусь
    Бельгия
    Болгария
    Босния и Герцеговина
    Папский Престол (Государство &mdash; город Ватикан)
    Великобритания
    Венгрия
    Германия
    Греция
    Грузия
    Дания
    Ирландия
    Исландия
    Испания
    Италия
    Казахстан
    Кипр
    Латвия
    Литва
    Лихтенштейн
    Люксембург
    Мальта
    Молдова, Республика
    Монако
    Нидерланды
    Норвегия
    Польша
    Португалия
    Россия
    Республика Македония
    Румыния
    Сан-Марино
    Сербия
    Словакия
    Словения
    Турция
    Украина
    Финляндия
    Франция
    Хорватия
    Черногория
    Чехия
    Швейцария
    Швеция
    Эстония
  ]
  Азия:
  [
    Азербайджан
    Армения
    Бахрейн
    Грузия
    Израиль
    Иордания
    Ирак
    Иран, Исламская Республика
    Йемен
    Катар
    Кипр
    Кувейт
    Ливан
    Объединенные Арабские Эмираты
    Оман
    Саудовская Аравия
    Сирийская Арабская Республика
    Турция
    Казахстан
    Киргизия
    Таджикистан
    Туркмения
    Узбекистан
    Афганистан
    Бангладеш
    Бутан
    Индия
    Мальдивы
    Непал
    Пакистан
    Шри-Ланка
    Китай
    Корея, Народно-Демократическая Республика
    Корея, Республика
    Монголия
    Япония
    Россия
    Бруней-Даруссалам
    Вьетнам
    Индонезия
    Камбоджа
    Лаос
    Малайзия
    Мьянма
    Сингапур
    Таиланд
    Тимор-Лесте
    Филиппины
    Абхазия
    Тайвань (Китай)
    Палестинская территория, оккупированная
    Южная Осетия
    Макао
    Гонконг
    Британская территория в Индийском океане
    Кокосовые (Килинг) острова
    Остров Рождества
  ]
  СНГ:
  [
    Азербайджан
    Армения
    Беларусь
    Казахстан
    Киргизия
    Молдова, Республика
    Россия
    Таджикистан
    Узбекистан
  ]
}
