{
  СНГ:
  [
    Азербайджан
    Армения
    Беларусь
    Казахстан
    Киргизия
    Молдова, Республика
    Россия
    Таджикистан
    Узбекистан
  ]
  Европа:
  [
    Австрия
    Азербайджан
    Албания
    Андорра
    Армения
    Беларусь
    Бельгия
    Болгария
    Босния и Герцеговина
    Папский Престол (Государство &mdash; город Ватикан)
    Великобритания
    Венгрия
    Германия
    Греция
    Грузия
    Дания
    Ирландия
    Исландия
    Испания
    Италия
    Казахстан
    Кипр
    Латвия
    Литва
    Лихтенштейн
    Люксембург
    Мальта
    Молдова, Республика
    Монако
    Нидерланды
    Норвегия
    Польша
    Португалия
    Россия
    Республика Македония
    Румыния
    Сан-Марино
    Сербия
    Словакия
    Словения
    Турция
    Украина
    Финляндия
    Франция
    Хорватия
    Черногория
    Чехия
    Швейцария
    Швеция
    Эстония
  ]
  Азия:
  [
    Азербайджан
    Армения
    Бахрейн
    Грузия
    Израиль
    Иордания
    Ирак
    Иран, Исламская Республика
    Йемен
    Катар
    Кипр
    Кувейт
    Ливан
    Объединенные Арабские Эмираты
    Оман
    Саудовская Аравия
    Сирийская Арабская Республика
    Турция
    Казахстан
    Киргизия
    Таджикистан
    Туркмения
    Узбекистан
    Афганистан
    Бангладеш
    Бутан
    Индия
    Мальдивы
    Непал
    Пакистан
    Шри-Ланка
    Китай
    Корея, Народно-Демократическая Республика
    Корея, Республика
    Монголия
    Япония
    Россия
    Бруней-Даруссалам
    Вьетнам
    Индонезия
    Камбоджа
    Лаос
    Малайзия
    Мьянма
    Сингапур
    Таиланд
    Тимор-Лесте
    Филиппины
    Абхазия
    Тайвань (Китай)
    Палестинская территория, оккупированная
    Южная Осетия
    Макао
    Гонконг
    Британская территория в Индийском океане
    Кокосовые (Килинг) острова
    Остров Рождества
  ]
  "Юж. Америка":
  [
    Аргентина
    Боливия, Многонациональное Государство
    Бразилия
    Венесуэла Боливарианская Республика
    Гайана
    Колумбия
    Парагвай
    Перу
    Суринам
    Уругвай
    Чили
    Эквадор
  ]
  "Сев. Америка":
  [
    Антигуа и Барбуда
    Багамы
    Барбадос
    Белиз
    Гаити
    Гватемала
    Гондурас
    Гренада
    Доминика
    Доминиканская Республика
    Канада
    Коста-Рика
    Ky6a
    Мексика
    Никарагуа
    Панама
    Эль-Сальвадор
    Сент-Люсия
    Сент-Винсент и Гренадины
    Сент-Китс и Невис
    США
    Тринидад и To6aro
    Ямайка
  ]
  Евросоюз:
  [
    Австрия
    Бельгия
    Болгария
    Венгрия
    Германия
    Греция
    Дания
    Ирландия
    Испания
    Италия
    Кипр
    Латвия
    Литва
    Люксембург
    Мальта
    Нидерланды
    Польша
    Португалия
    Румыния
    Словакия
    Словения
    Финляндия
    Франция
    Хорватия
    Чехия
    Швеция
    Эстония
  ]
  "Ю.В. Азия":
  [
    Бруней-Даруссалам
    Камбоджа
    Тимор-Лесте
    Индонезия
    Лаос
    Малайзия
    Мьянма
    Филиппины
    Сингапур
    Таиланд
    Вьетнам
  ]
}
